# TestURI

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/eclipse/emf/common/util/: CommonUtil.html  InterningSet.html  Pool.html  SegmentSequence.Builder.html  SegmentSequence.html  URI.html  WeakInterningHashSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/eclipse/emf/common/util/class-use/: CommonUtil.html  InterningSet.html  Pool.html  SegmentSequence.Builder.html  SegmentSequence.html  URI.html  WeakInterningHashSet.html
doc/test/: TestURI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: TestURI.html
src/main/java/org/eclipse/emf/common/util/: Fragment.java  Hierarchical.java  Opaque.java  URI.java  URI_Const.java
src/test/java/test/: TestURI.java
